# androidone

./: .gitignore  README.md  androidOne快速开发框架.ppt
oneCore/: .project  (+1 more)
studioOne/androidOne/: build.gradle  local.properties
studioOne/androidOne/libs/: alisdk-hotfix-1.3.3.aar
studioOne/androidOne/src/androidTest/java/com/sd/one/activity/: BaseApplication.java  MainActivity.java
studioOne/androidOne/src/androidTest/java/com/sd/one/activity/adapter/: BaseAdapter.java  ViewPagerAdapter.java
studioOne/androidOne/src/androidTest/java/com/sd/one/activity/cart/: CartActivity.java
studioOne/androidOne/src/androidTest/java/com/sd/one/activity/category/: CategoryActivity.java
studioOne/androidOne/src/androidTest/java/com/sd/one/activity/more/: MoerActivity.java
studioOne/androidOne/src/androidTest/java/com/sd/one/common/: Constants.java
studioOne/androidOne/src/androidTest/java/com/sd/one/model/: Area.java
studioOne/androidOne/src/androidTest/java/com/sd/one/utils/: DateStyle.java  DateUtils.java  FileUtils.java  StringUtils.java
studioOne/androidOne/src/androidTest/java/com/sd/one/widget/: NoScrollGridView.java
studioOne/androidOne/src/androidTest/java/com/sd/one/wxapi/: AppRegister.java
studioOne/androidOne/src/androidTest/java/com/sd/test/: BaseTestCase.java
studioOne/androidOne/src/androidTest/java/com/sd/test/db/: TestDB.java
studioOne/androidOne/src/androidTest/java/com/sd/test/service/: TestDemoAction.java
studioOne/androidOne/src/androidTest/java/com/sd/test/utils/: TestBitmapUtils.java  TestCommonUtils.java  TestDateUtils.java  TestFileUtils.java
studioOne/androidOne/src/androidTest/res/drawable/: selector_menu_collection.xml
studioOne/androidOne/src/androidTest/res/layout/: demo_drag_fragment_main.xml  demo_drawer_menu_layout.xml  demo_layout_database.xml  demo_layout_download.xml  demo_layout_pulltorefresh.xml  demo_layout_pulltorefresh_headgrid.xml  demo_layout_wheel.xml  layout_demo_photo.xml  layout_dialog_bottom.xml  layout_dialog_drag_item.xml  layout_guide_item1.xml  layout_guide_item4.xml  slidingmenu_frame.xml  waterfall_header.xml
studioOne/androidOne/src/androidTest/res/menu/: menu.xml
studioOne/androidOne/src/androidTest/res/values/: dimens.xml  drag_strings.xml  strings.xml  waterfall_strings.xml
studioOne/androidOne/src/main/: AndroidManifest.xml
studioOne/androidOne/src/main/assets/: mutil_pinyin.db  sentitive.txt
studioOne/androidOne/src/main/java/com/sd/one/activity/: BaseActivity.java  BaseApplication.java  BaseFragment.java  GuideActivity.java  MainActivity.java  SplashActivity.java
studioOne/androidOne/src/main/java/com/sd/one/common/: Constants.java
studioOne/androidOne/src/main/java/com/sd/one/plugin/: DemoPlugin.java
studioOne/androidOne/src/main/java/com/sd/one/service/: ApiService.java  BaseAction.java  DemoAction.java  RetrofitAction.java  RetrofitManager.java
studioOne/androidOne/src/main/java/com/sd/one/utils/: BitmapUtils.java  CommonUtils.java  DateUtils.java  FileUtils.java  JavaScriptUtils.java  NLog.java  NToast.java  StringUtils.java  VersionUpdateService.java
studioOne/androidOne/src/main/java/com/sd/one/widget/: ClearEditText.java  CompaScrollerListView.java  NoScrollerListView.java
studioOne/androidOne/src/main/java/com/sd/one/wxapi/: WXPayEntryActivity.java
studioOne/androidOne/src/main/res/drawable/: selector_menu_home.xml
studioOne/androidOne/src/main/res/layout/: collection_layout.xml  demo_layout_waterfall.xml  home_layout.xml  layout_base.xml  layout_dialog_loading.xml  layout_guide.xml  layout_main.xml
studioOne/androidOne/src/main/res/values/: attrs.xml  colors.xml  styles.xml
studioOne/androidOne/src/main/res/values-zh/: strings.xml
studioOne/bugtags/: build.gradle
studioOne/bugtags/src/main/: AndroidManifest.xml
studioOne/bugtags/src/main/java/com/bugtags/ec/lib/: PlaceHolder.java
studioOne/bugtags/src/main/res/drawable/: btg_btn_user.xml
studioOne/bugtags/src/main/res/layout/: btg_view_fab_action.xml  btg_view_tag_state.xml
studioOne/bugtags/src/main/res/values/: btg_attrs.xml  btg_colors.xml  btg_dimens.xml  btg_strings.xml  btg_styles.xml
studioOne/bugtags/src/main/res/values-v11/: btg_styles.xml
studioOne/bugtags/src/main/res/values-zh-rCN/: btg_strings.xml
studioOne/bugtags/src/main/res/values-zh-rTW/: btg_strings.xml
studioOne/oneCore/: build.gradle
studioOne/oneCore/src/main/: AndroidManifest.xml
studioOne/oneCore/src/main/java/com/sd/core/common/: APPOnCrashListener.java  ActivityPageManager.java  AppCrashHandler.java  CacheManager.java  LruCacheManager.java  PreferencesManager.java
studioOne/oneCore/src/main/java/com/sd/core/utils/: NLog.java  NToast.java
studioOne/oneCore/src/main/res/values/: strings.xml
(+455 files in other folders)
