<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@android:color/black">

	<com.pnikosis.materialishprogress.ProgressWheel
		android:id="@+id/progress_wheel"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		app:matProg_barColor="#5588FF"
		app:matProg_progressIndeterminate="true" />
	
</LinearLayout>
