<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dip"
        android:orientation="horizontal"
        android:layout_marginTop="10dip" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sdfsdf" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="准备" />
        
        <Button
            android:id="@+id/btn_pause"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:text="暂停"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:text="继续"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:text="删除"
            android:textSize="10sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:max="100"
        android:text="sdfsdf" />

</LinearLayout>