<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="12dp"
    android:orientation="horizontal" >

    <com.sd.one.widget.wheel.WheelView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.sd.one.widget.wheel.WheelView
        android:id="@+id/hour"
        android:layout_width="50dip"
        android:layout_height="wrap_content" />

    <com.sd.one.widget.wheel.WheelView
        android:id="@+id/mins"
        android:layout_width="40dip"
        android:layout_height="wrap_content" />

    <com.sd.one.widget.wheel.WheelView
        android:id="@+id/ampm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>