<?xml version="1.0" encoding="utf-8"?>
<com.sd.one.widget.draglistview.DragSortListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res/com.sd.one"
    android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="3dp"
    android:layout_margin="3dp"
    android:dividerHeight="2dp"
     />
