apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sd.one"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':oneCore')
    compile project(':bugtags')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
